elasticsearch-masters:
  image: mindmorass/elasticsearch-conf:0.6.0
  labels:
    io.rancher.scheduler.affinity:host_label: host=elasticsearch
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: elasticsearch-base-master,elasticsearch-datavolume-masters
  volumes_from:
    - elasticsearch-datavolume-masters

elasticsearch-datavolume-masters:
  labels:
    elasticsearch.datanode.config.version: '0'
    io.rancher.scheduler.affinity:host_label: host=elasticsearch
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  volumes:
    - "/data:/usr/share/elasticsearch/data"
    - /usr/share/elasticsearch/config
    - /opt/rancher/bin
  entrypoint: /bin/true
  image: elasticsearch:5.0.1

elasticsearch-base-master:
  labels:
    io.rancher.scheduler.affinity:host_label: host=elasticsearch
    elasticsearch.master.config.version: '0'
    io.rancher.container.hostname_override: container_name
  image: elasticsearch:5.0.1
  net: "container:elasticsearch-masters"
  volumes_from:
    - elasticsearch-datavolume-masters
  entrypoint:
    - /opt/rancher/bin/run.sh

elasticsearch-datanodes:
  image: mindmorass/elasticsearch-conf:0.6.0
  labels:
    io.rancher.scheduler.affinity:host_label: host=elasticsearch
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: elasticsearch-base-datanode,elasticsearch-datavolume-datanode
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
  links:
    - elasticsearch-masters:es-masters
  volumes_from:
    - elasticsearch-datavolume-datanode

elasticsearch-datavolume-datanode:
  labels:
    io.rancher.scheduler.affinity:host_label: host=elasticsearch
    elasticsearch.datanode.config.version: '0'
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  volumes:
    - /usr/share/elasticsearch/data
    - /usr/share/elasticsearch/config
    - /opt/rancher/bin
  entrypoint: /bin/true
  image: elasticsearch:5.0.1

elasticsearch-base-datanode:
  labels:
    io.rancher.scheduler.affinity:host_label: host=elasticsearch
    elasticsearch.datanode.config.version: '0'
    io.rancher.container.hostname_override: container_name
  image: elasticsearch:5.0.1
  links:
    - elasticsearch-masters:es-masters
  entrypoint:
    - /opt/rancher/bin/run.sh
  volumes_from:
    - elasticsearch-datavolume-datanode
  net: "container:elasticsearch-datanodes"

elasticsearch-clients:
  image: mindmorass/elasticsearch-conf:0.6.0
  labels:
    io.rancher.scheduler.affinity:host_label: host=elasticsearch
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: elasticsearch-base-clients,elasticsearch-datavolume-clients
  links:
    - elasticsearch-masters:es-masters
  volumes_from:
    - elasticsearch-datavolume-clients

elasticsearch-datavolume-clients:
  labels:
    io.rancher.scheduler.affinity:host_label: host=elasticsearch
    elasticsearch.datanode.config.version: '0'
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  volumes:
    - /usr/share/elasticsearch/data
    - /usr/share/elasticsearch/config
    - /opt/rancher/bin
  entrypoint: /bin/true
  image: elasticsearch:5.0.1

elasticsearch-base-clients:
  labels:
    io.rancher.scheduler.affinity:host_label: host=elasticsearch
    elasticsearch.client.config.version: '0'
    io.rancher.container.hostname_override: container_name
  image: elasticsearch:5.0.1
  volumes_from:
    - elasticsearch-datavolume-clients
  net: "container:elasticsearch-clients"
  entrypoint:
    - /opt/rancher/bin/run.sh
